# =========================
# Dockerfile
# =========================

FROM jenkins/jenkins:lts

USER root

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    gnupg \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    lsb-release \
    git \
    nodejs \
    npm \
    docker.io \
    openjdk-17-jdk

# =========================
# Install kubectl
# =========================

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s \
    https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# =========================
# Install AWS CLI
# =========================

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
    -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

# =========================
# Install eksctl
# =========================

RUN curl --silent --location \
    "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" \
    | tar xz -C /tmp && \
    mv /tmp/eksctl /usr/local/bin

# =========================
# Install Terraform
# =========================

RUN wget -O- https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor | \
    tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/hashicorp.list && \
    apt update && apt install terraform -y

# =========================
# Install Trivy
# =========================

RUN apt-get install wget apt-transport-https gnupg lsb-release -y && \
    wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | \
    gpg --dearmor | tee /usr/share/keyrings/trivy.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] \
    https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -cs) main" | \
    tee -a /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install trivy -y

# =========================
# Install Sonar Scanner
# =========================

RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/\
sonar-scanner-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-5.0.1.3006-linux.zip && \
    mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner

ENV PATH="$PATH:/opt/sonar-scanner/bin"

# =========================
# Install OWASP Dependency Check
# =========================

RUN wget https://github.com/jeremylong/DependencyCheck/releases/download/\
v9.0.9/dependency-check-9.0.9-release.zip && \
    unzip dependency-check-9.0.9-release.zip && \
    mv dependency-check /opt/dependency-check

ENV PATH="$PATH:/opt/dependency-check/bin"

# =========================
# Docker permissions
# =========================

RUN usermod -aG docker jenkins

USER jenkins
