############################################################
# PROVIDER
############################################################

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }

  required_version = ">= 1.5.0"
}

provider "aws" {
  region = "ap-south-1"
}

############################################################
# VPC
############################################################

resource "aws_vpc" "main" {
  cidr_block           = "192.168.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "3-tier-project"
  }
}

############################################################
# INTERNET GATEWAY
############################################################

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "3-tier-project-IGW"
  }
}

############################################################
# AVAILABILITY ZONES
############################################################

data "aws_availability_zones" "available" {}

############################################################
# PUBLIC SUBNETS
############################################################

resource "aws_subnet" "public_1a" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "192.168.1.0/24"
  availability_zone       = data.aws_availability_zones.available.names[0]
  map_public_ip_on_launch = true

  tags = {
    Name = "PublicSubnet-1a"
  }
}

resource "aws_subnet" "public_1b" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "192.168.2.0/24"
  availability_zone       = data.aws_availability_zones.available.names[1]
  map_public_ip_on_launch = true

  tags = {
    Name = "PublicSubnet-1b"
  }
}

############################################################
# PRIVATE WEB SUBNETS
############################################################

resource "aws_subnet" "private_web_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.3.0/24"
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "PrivateSubnet-Web-1a"
  }
}

resource "aws_subnet" "private_web_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.4.0/24"
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "PrivateSubnet-Web-1b"
  }
}

############################################################
# PRIVATE APP SUBNETS
############################################################

resource "aws_subnet" "private_app_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.5.0/24"
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "PrivateSubnet-App-1a"
  }
}

resource "aws_subnet" "private_app_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.6.0/24"
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "PrivateSubnet-App-1b"
  }
}

############################################################
# PRIVATE DB SUBNETS
############################################################

resource "aws_subnet" "private_db_1a" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.7.0/24"
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name = "PrivateSubnet-Db-1a"
  }
}

resource "aws_subnet" "private_db_1b" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "192.168.8.0/24"
  availability_zone = data.aws_availability_zones.available.names[1]

  tags = {
    Name = "PrivateSubnet-Db-1b"
  }
}

############################################################
# ELASTIC IP FOR NAT GATEWAY
############################################################

resource "aws_eip" "nat_eip" {
  domain = "vpc"

  tags = {
    Name = "3-tier-project-NAT-EIP"
  }
}

############################################################
# NAT GATEWAY
############################################################

resource "aws_nat_gateway" "nat" {
  allocation_id = aws_eip.nat_eip.id
  subnet_id     = aws_subnet.public_1a.id

  depends_on = [aws_internet_gateway.igw]

  tags = {
    Name = "3-tier-project-NAT"
  }
}

############################################################
# PUBLIC ROUTE TABLE
############################################################

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "Public-RT"
  }
}

############################################################
# PRIVATE ROUTE TABLE
############################################################

resource "aws_route_table" "private_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.nat.id
  }

  tags = {
    Name = "Private-RT"
  }
}

############################################################
# PUBLIC ROUTE TABLE ASSOCIATIONS
############################################################

resource "aws_route_table_association" "public_assoc_1a" {
  subnet_id      = aws_subnet.public_1a.id
  route_table_id = aws_route_table.public_rt.id
}

resource "aws_route_table_association" "public_assoc_1b" {
  subnet_id      = aws_subnet.public_1b.id
  route_table_id = aws_route_table.public_rt.id
}

############################################################
# PRIVATE ROUTE TABLE ASSOCIATIONS
############################################################

resource "aws_route_table_association" "private_web_assoc_1a" {
  subnet_id      = aws_subnet.private_web_1a.id
  route_table_id = aws_route_table.private_rt.id
}

resource "aws_route_table_association" "private_web_assoc_1b" {
  subnet_id      = aws_subnet.private_web_1b.id
  route_table_id = aws_route_table.private_rt.id
}

resource "aws_route_table_association" "private_app_assoc_1a" {
  subnet_id      = aws_subnet.private_app_1a.id
  route_table_id = aws_route_table.private_rt.id
}

resource "aws_route_table_association" "private_app_assoc_1b" {
  subnet_id      = aws_subnet.private_app_1b.id
  route_table_id = aws_route_table.private_rt.id
}

resource "aws_route_table_association" "private_db_assoc_1a" {
  subnet_id      = aws_subnet.private_db_1a.id
  route_table_id = aws_route_table.private_rt.id
}

resource "aws_route_table_association" "private_db_assoc_1b" {
  subnet_id      = aws_subnet.private_db_1b.id
  route_table_id = aws_route_table.private_rt.id
}
